<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
     <link rel="icon" href="Images/Homeicon.png">
    <style>
        h1{color: blue; text-align: center; font-size: 20px; font-family: "Century Gothic"; background-color: #b2b80b
        }
        h6{color: crimson;
            text-align: center;
            font-family: Bahnschrift;
        }
        img.putin{width: 500px;
        height: 300px;
        align-content: center;
        margin-left: 250px;
        }
        p.para1{color: blue}
        p.para3{font-size: 20px;
        font-family: Dubai;
        font-style: italic;}
        p#last{color: crimson;font-weight: bold}
        img.trump {margin-left: 300px;
        }
        img.lady{margin-left: 500px;
        }

    </style>
</head>
<body>
<a href="Background.html">Our Services</a>
<a href="Assignment%202-Why%20Choose%20us.html">Why Choose us</a>
<a href="Gallary.html">Gallery</a>
<a href="Tables.html">Tables</a>
<a href="List.html">List</a>
<a href="Discription%20List.html">description</a>
<a href="Forms.html">Student Registration Form</a>
<a href="I-frame.html">Our Location</a>


<h1>Online Shopping Application<H1>
<h2></h2>
    <img src="Images/putin.png" alt="" class="putin">
    <h2></h2>
    <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit saepe ullam voluptatum? Aperiam doloribus earum et impedit ipsa ipsam iusto labore, magnam molestiae, possimus provident recusandae repellendus sint tempore voluptatem.</p>
    <br>
    <hr>
    <br>
    <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur blanditiis commodi consectetur consequuntur dolores ducimus, esse ipsa laboriosam minus, quia quo, quos sed. Aliquid assumenda consequatur ipsum itaque sequi.</p>
    <img src="Images/Trump.png" alt="" class="trump">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, molestias quam. Aliquam atque cupiditate dicta dolor eos illo nostrum officiis pariatur quae repellat reprehenderit repudiandae, saepe sapiente totam veritatis vero?</p>
<H6> <u>Online shopping Application</u></H6></html>
<br>
<img src="Images/sexy.png" alt="" class="lady">
<br><br><br>
<p class="para3"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci beatae dolorem ex, excepturi illum in, laborum magnam modi nesciunt perspiciatis placeat quaerat quasi quisquam repellat saepe sed, sequi similique!</span><span>Ad atque laudantium, minus nisi quisquam quos? Assumenda at blanditiis, dicta eaque eius et eum maiores minima modi necessitatibus numquam perspiciatis porro quidem quisquam sed sint temporibus ullam, voluptas voluptatum!</span><span>A ab ad amet, aperiam commodi consectetur culpa dicta dignissimos dolore doloribus eligendi esse eum explicabo hic impedit iure laborum mollitia nisi officiis pariatur possimus praesentium, quibusdam quis repudiandae voluptatibus?</span><span>Aliquid animi doloremque eum in quas, ratione tempore! Aliquid cupiditate eos esse fugit, laboriosam modi perspiciatis quos tempore ut veniam? Eligendi et laboriosam molestias odit porro ratione repellat tenetur unde?</span><span>Blanditiis culpa distinctio ipsam ipsum laboriosam maiores quaerat quas quasi quibusdam similique. A aspernatur at consequatur, deleniti deserunt dicta error hic neque nesciunt officiis perspiciatis, quis quisquam repudiandae soluta voluptate.</span></p>
<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur dolorum, laboriosam libero nisi qui quia quo sequi sunt ullam! A alias blanditiis est expedita necessitatibus nemo possimus rerum veritatis?</h6>
<p id="last">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, aliquam aliquid assumenda culpa dicta dolorem eum ex, fugiat maxime modi molestiae nesciunt possimus quae quas qui quidem repudiandae sapiente voluptatem!</p>
